jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=root
=======
jdbc.password=123456
>>>>>>> de7f769fed1e175ad4a06c629969596b7db981ae
